# stones_irons_bridge

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/stones_irons_bridge/: StonesIronsBridge.java
src/main/java/net/stones_irons_bridge/client/: ClientServerSettingsCache.java  ClientSetupHandler.java
src/main/java/net/stones_irons_bridge/client/gui/: GuiPromptScreen.java  ReagentPromptScreen.java
src/main/java/net/stones_irons_bridge/client/util/: ScreenTextHelper.java
src/main/java/net/stones_irons_bridge/config/: BridgeServerConfig.java  BridgeSettings.java  SpellConfigManager.java
src/main/java/net/stones_irons_bridge/events/: ServerEvents.java  WanderingTraderEvents.java
src/main/java/net/stones_irons_bridge/init/: StonesIronsAttributes.java
src/main/java/net/stones_irons_bridge/logic/: SpellCastHandler.java
src/main/java/net/stones_irons_bridge/mixin/: ActionSystemMixin.java  PacketPerformActionMixin.java
src/main/java/net/stones_irons_bridge/mixin/client/: InscriptionTableScreenMixin.java  ScrollForgeScreenMixin.java  SpellBarOverlayMixin.java
src/main/java/net/stones_irons_bridge/network/: PacketAdminSetupResult.java  PacketSyncServerSettings.java  PacketSyncSpellConfigs.java
src/main/resources/: pack.mcmeta  stones_irons_bridge.mixins.json
src/main/resources/assets/stones_irons_bridge/: sounds.json
src/main/resources/assets/stones_irons_bridge/lang/: de_de.json  en_us.json
src/main/resources/data/stones/enchantments/: major_blood.json  major_blood_magic.json  major_blood_magic_power.json  major_blood_magic_resistance.json  major_cooldown_reduction.json  major_eldritch.json  major_eldritch_magic_power.json  major_eldritch_magic_resistance.json  major_ender.json  major_ender_magic.json  major_ender_magic_power.json  major_ender_magic_resistance.json  major_evocation.json  major_evocation_magic_power.json  major_evocation_magic_resistance.json  major_fire.json  major_fire_magic_power.json  major_fire_magic_resistance.json  major_holy.json  major_holy_magic_power.json  major_holy_magic_resistance.json  major_ice.json  major_ice_magic_power.json  major_ice_magic_resistance.json  major_lightning.json  major_lightning_magic_power.json  major_lightning_magic_resistance.json  major_mana.json  major_mana_regeneration.json  major_nature.json  major_nature_magic_power.json  major_nature_magic_resistance.json  major_spell_power.json  major_spell_resistance.json  major_swift_casting.json  major_void.json  milestone_arcane_focus.json  milestone_archon.json  milestone_battle_mage.json  minor_blood.json  (+35 more)
src/main/resources/data/stones_irons_bridge/: spell_reagents.json
