# Minecraft & Forge Versionen
mc_version=1.20.1
forge_version=47.2.0
mappings_channel=official
mappings_version=1.20.1

# Mod Informationen
mod_id=stones_irons_bridge
mod_name=Stones Irons Spellbooks Bridge
mod_version=1.0.0
mod_group=net.stones_irons_bridge
mod_authors=KarlKarlmann

# Abhängigkeiten (Passe die Versionen ggf. an deine genauen JARs in /libs an)
irons_spellbooks_version=1.20.1-3.15.5.1
stones_version=1.0

# Gradle Performance-Optimierungen
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false